# space_with_friends

./: .editorconfig  All.sln  DMPRPMBridge.cs  KSP notes.txt  RPMBridge.cs  space_with_friends.cs  space_with_friends.csproj  space_with_friends.sln
client/: RPMBridge.cs  client.cs  settings.cs  space_with_friends.cs  space_with_friends.csproj  space_with_friends_settings.cs  utils.cs
common/: Client.cs  Lock.cs  LockStore.cs  Log.cs  Objects.cs  common.cs  refl.cs  swf_common.csproj
headless/: Client.cs  Program.cs  swf_headless.csproj
libs/Ceras/: Ceras.csproj  Ceras.sln
libs/Ceras/Config/: SerializerConfig.cs  TypeConfig.cs  TypeConfigDefaults.cs
libs/Ceras/Formatters/: BitmapFormatter.cs
libs/Ceras/Helpers/: BannedTypes.cs
libs/Ceras/Resolvers/: StandardFormatterResolver.cs
server/: Program.cs  server.cs  swf_server.csproj  swf_server.sln
server/Properties/: launchSettings.json
